spring.application.name=hide-secret-key-in-git-spring-boot

server.port=5009
aliyun.demokey=CIPHERV+l93lMnHvF7BxUCsAEYTNPGfAlcHvNGiyGuhrIl7ITy4sCmHepAfVhzfYe1AkZnEHwmMrFkJCg7XAbLlDwDjeP9EFTQi9e8KX+XwYTrfeoFIH1XFuBeQS5jzujldFAt75B7amnzojzEjAGwQ9m00ZELaGH4I8MIi6jDWWPdkk6uYdndvBhY23zcHlbBJOWBD6tpQ2IM9GFL0EKrLMRZgjYz0Nr5eX4RJW1Ns8EvDuAwY2d5NUxTQrsgU/OqNZwnXC2CmJ/VCSS2Mo0JsOTjG9vzIS1b/SzlB9SUggjMVD5upCjFnJun8IPSNI2wXHshx2NuqyXn0HZFDsACB25afg==
#commot=robot
