spring.application.name=hide-secret-key-in-git-spring-boot

server.port=5009
demokey=$CIPHER$ONKP3/SajR4Mu2sjJMhCtZJmH84715NFAMYuwPcAS/VpH9xwJhAB1Ude1myF0vbH9OhsH/h25lkHInsOb4gP9fhjoM4vtL6bRWdewugIqKTKU3vfVqOEz+th0eUQE0C97G3Qhhpxvb8AkQRQzSBUtFGcr2DkqWgq9Zc7PKfO/r2ToeYX78IqG23AUau/ovjmNKDhwJT31T+Qeigdi3Snx+92JPGOhKEJGVsYNg1sDf61XEsU6hSO/0BajT6A5nCDzZEbmrZlW3tjJtIvKTjhfzCpFnZWAMwl1TqhQNZCanyYiRObgX5bEG9hQEE4eGGKIkNHBvpLt2mN8JOZbyX9Hg==
#commot=robot
