spring.application.name=hide-secret-key-in-git-spring-boot

server.port=5009
demokey=CIPHEROTA1vgfbSPxZX1f7ywJVxWkTRs1Sm+Bbz5N9MaggVUq5Eg8tz1XBchq8QBi5heP6X/2XAdOXlKKvYbAvKGyo6dsU/XmWKIn8cgjiRidWoDSeoddLcErWsY1aRAz7Ka3VpBXTEXBqM/XqGQiQJLUUUENLG8wnULTijE5P1+OUMoJOsUOWifwazcUmC/QGbt2vgQBGeFSp4sTFrV5ZGzyybgWpBDSjqgH5+RduOOnKRLLmto4h5I4xE7V/KqapKRs0dZiFdM0BojEUCyXRkNfQPNruJl/eaEMwZ3agisqVD535fdPIAQNDw0kW6HZIQglzFPGyGCIuTa1gSzjQrUf/vA==
#commot=robot
