spring.application.name=hide-secret-key-in-git-spring-boot

server.port=5009
aliyun.demokey=CIPHERXxe9E2lf5e/ieIJJGD8JYO2S+eZQa3YOF6aTyetyzpm9bInpklHkAjtMau70+LUrAXSo1ygMDwbZSeLQMzeOhXWuwhd0AKo/xZPNPqmAofUx5rsR+MrQsrCK1Y936Q/i227FEcJD53DzBZH2s3a5aUeVyhptWbvFTdCAk8KHluIKpokLgMU7xsPCupxx611H6NJ10WW2BLdVm5Okw+JgdDweX5TwD8c/gh1D+r1fAfmNinbjZofLJTgGrWQ12Jhy0EdOcVT0WYL54EC49/2MSqEzdZ/zzu4kDn2YJ38D9ZtBhEZ2rxn6d1hFP7eot5JqLRqFcvU5kZiIvOpR+30ZTA==
#commot=robot
